spring.application.name=jpa
spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


# Oque significa cada linha?
# 1 - nome da aplicação
# 2 | 4 - URL, username e password do banco
# 6 - permite mostrar o SQL
# 7 - ddl-auto: update (se tiver a tabela, ele verifica se tem novos campos, se tiver ele atualiza | se não tiver a tabela ele cria)
# 8 - define o dialeto do postgres
# 9 - define o driver
